# online-voting-system

./: .gitignore  .project  AuthController.java  Candidate.java  CandidateRepository.java  Election.java  ElectionController.java  ElectionRepository.java  README.md  User.java  UserRepository.java  VotingApplication.java  VotingService.java  application.properties  dashboard.html  live-results.html  login.html  pom.xml  profile.html  register.html
